events {
    worker_connections 1024;
}

stream {
    upstream webserver_backend {
        server webserver:80;  
    }
    
    server {
        listen 8080;  
        proxy_pass webserver_backend;
    }
}
